# Android-Database-App

./: build.gradle  gradle.properties
app/: app-flavor-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/in/abongcher/tbec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/abongcher/tbec/: Add_Contributor.java  Contributor.java  ContributorLogHolder.java  DataBaseHandler.java  LogViewer.java  MainActivity.java  MessageAttender.java  MessageHandler.java  SentMessageState.java  Utility.java  dataAdapter.java  logAdapter.java  logHandler.java
app/src/main/res/layout/: activity_add__contributor.xml  activity_log_viewer_list.xml  activity_main.xml  content_main.xml  displayinfo.xml  howto.xml  logview.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/abongcher/tbec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
